<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Outfits">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutfitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OutfitTop" Type="int" Nullable="false" />
    <Property Name="OutfitBottom" Type="int" Nullable="false" />
    <Property Name="OutfitShoes" Type="int" Nullable="false" />
    <Property Name="OutfitAccessory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Outfits_Accessories">
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="OutfitAccessory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Bottoms">
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="OutfitBottom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Shoes">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="OutfitShoes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Tops">
    <End Role="Tops" Type="Self.Tops" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="OutfitTop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_Tops">
    <End Role="Tops" Type="Self.Tops" Multiplicity="1" />
    <End Role="Tops1" Type="Self.Tops" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Tops1">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeProjectModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outfits" EntityType="Self.Outfits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tops" EntityType="Self.Tops" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Outfits_Accessories" Association="Self.FK_Outfits_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Bottoms" Association="Self.FK_Outfits_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Shoes" Association="Self.FK_Outfits_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Tops" Association="Self.FK_Outfits_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_Tops" Association="Self.FK_Tops_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Tops1" EntitySet="Tops" />
    </AssociationSet>
  </EntityContainer>
</Schema>